APP_NAME=Chat Application
APP_URL=http://localhost:5000
DB_USERNAME=nazmul
DB_PASSWORD=murubbi
DB_NAME=chat-application
# MONGO_CONNECTION_STRING=mongodb+srv://nazmul:murubbi@cluster0.nngnw.mongodb.net/chat-application?retryWrites=true&w=majority
MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/bn-chat-app

COOKIE_SECRET=d0bf761c722e1258232a6b4c68939519c8720c6b
COOKIE_NAME=chat-application-express-mvc
JWT_SECRET=d0bf4321c722e1258232a6b4c68939519c8450c6b
JWT_EXPIRY=86400000

PORT=5001